{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 13,
  "lineage": "3c069185-3373-9fe9-7423-1251c31457bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "movies_data_pradeep",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "pradeep.negi@equalexperts.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1718001478816,
            "dataset_id": "movies_data_pradeep",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Raw Data",
            "effective_labels": {
              "environment": "default"
            },
            "etag": "kGYpNVC0bp7K+teno3Ymqw==",
            "external_dataset_reference": [],
            "friendly_name": "Movies Data movies_data_pradeep",
            "id": "projects/ee-india-se-data/datasets/movies_data_pradeep",
            "is_case_insensitive": false,
            "labels": {
              "environment": "default"
            },
            "last_modified_time": 1718001478816,
            "location": "us-central1",
            "max_time_travel_hours": "",
            "project": "ee-india-se-data",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movies_data_pradeep",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "movies_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1718002181560,
            "dataset_id": "movies_data_pradeep",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "default"
            },
            "encryption_configuration": [],
            "etag": "UyWiwRTOdYtTWs6ypigDgQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/ee-india-se-data/datasets/movies_data_pradeep/tables/movies_raw",
            "labels": {
              "environment": "default"
            },
            "last_modified_time": 1718002181625,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ee-india-se-data",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"adult\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"belongs_to_collection\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"budget\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"genres\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"homepage\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"id\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"imdb_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"original_language\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"original_title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"overview\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"popularity\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"poster_path\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"production_companies\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"production_countries\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"release_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"revenue\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"runtime\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"spoken_languages\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"tagline\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"title\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"video\",\"type\":\"BOOLEAN\"},{\"mode\":\"NULLABLE\",\"name\":\"vote_average\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"vote_count\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ee-india-se-data/datasets/movies_data_pradeep/tables/movies_raw",
            "table_constraints": [],
            "table_id": "movies_raw",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "default"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.movies_data_pradeep"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "se-data-landing-pradeep",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "se-data-landing-pradeep",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "se-data-landing-pradeep",
            "project": "ee-india-se-data",
            "project_number": 365603594789,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/se-data-landing-pradeep",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-09T12:19:12.851Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://se-data-landing-pradeep",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
